
/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
  font-family: "Bangers", system-ui;
  font-weight: 400;
  font-style: normal;
  
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  width: 100%;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
#input{
  width: 13%;
  margin: 2% 43%;
} 
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#button{
  margin-bottom: 2%;
}

.card {
  padding: 2em;
}

#app {
  width: 100%;
  height: 80vh;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
button{
  color: black;
}
#number {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(600%);
  font-size: 450px;
  color: rgba(0, 0, 0, 0.2);
  z-index: 1; 
}

#picture{
  position: absolute;
  z-index: 5;
}
#picture2{
  position: absolute;
  width: 250px;
  border-radius: 1rem;
  transform: translateX(-50%);
}
#block{
  display: flex;
  flex-direction: column;
}
#statsH3{
  font-size: 2rem;
}
#block1{
  display: flex;
  justify-content: space-around;
  height: 50vh;
}
#block1_1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#block1_2{
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 3rem;
}
#block1_1_1{
  display: flex;
  justify-content: space-between;
}
#block2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 5px;
  width: 80%;
  max-width: 30vw; */
}
#block2_1{
  background-color: #ffffff73;
  border-radius: 1rem;
  border: 0.3rem solid rgb(255, 255, 255);
}
#block2_2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#type{
  display: flex;
  justify-content: space-around;
}
#height{
  padding: 1rem;
}
#weight{
  padding: 1rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
